# EntityFramework.Docs

entity-framework/core/what-is-new/ef-core-8.0/: whatsnew.md
samples/core/Benchmarks/: Benchmarks.csproj
samples/core/CascadeDeletes/: CascadeDeletes.csproj
samples/core/ChangeTracking/AccessingTrackedEntities/: AccessingTrackedEntities.csproj
samples/core/ChangeTracking/ChangeDetectionAndNotifications/: ChangeDetectionAndNotifications.csproj
samples/core/ChangeTracking/IdentityResolutionInEFCore/: IdentityResolutionInEFCore.csproj
samples/core/Cosmos/: Cosmos.csproj
samples/core/DbContextPooling/: DbContextPooling.csproj
samples/core/GetStarted/: EFGetStarted.csproj
samples/core/Intro/: Intro.csproj
samples/core/Miscellaneous/Async/: Async.csproj
samples/core/Miscellaneous/AsyncWithSystemInteractive/: AsyncWithSystemInteractive.csproj
samples/core/Miscellaneous/Collations/: Collations.csproj
samples/core/Miscellaneous/CommandInterception/: CommandInterception.csproj
samples/core/Miscellaneous/CommandLine/: CommandLine.csproj
samples/core/Miscellaneous/CompiledModels/: CompiledModels.csproj
samples/core/Miscellaneous/ConfiguringDbContext/: ConfiguringDbContext.csproj
samples/core/Miscellaneous/ConnectionInterception/: ConnectionInterception.csproj
samples/core/Miscellaneous/ConnectionResiliency/: ConnectionResiliency.csproj
samples/core/Miscellaneous/Events/: Events.csproj
samples/core/Modeling/DynamicModel/: DynamicModel.csproj
samples/core/Modeling/TableSplitting/: TableSplitting.csproj
samples/core/Saving/: Saving.csproj
(+46 files in other folders)
